# dotnet-lab

./: .gitignore  README.md
project-structure-command-query/Sports/: Sports.sln
project-structure-command-query/Sports/Sports/: Program.cs  Sports.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
project-structure-command-query/Sports/Sports.Command/: CommandProfile.cs  CreateTestCommand.cs  CreateTestCommandHandler.cs  Sports.Command.csproj
project-structure-command-query/Sports/Sports.Domain/: IUnitOfWork.cs
project-structure-command-query/Sports/Sports.Domain/AthleteAgg/: Athlete.cs
project-structure-command-query/Sports/Sports.Domain/TestAgg/: AthleteTest.cs  FitnessRating.cs  ITestRepository.cs  Test.cs  TestType.cs
project-structure-command-query/Sports/Sports.Infrastructure/: Class1.cs
project-structure-command-query/Sports/Sports.Persistence/: Sports.Persistence.csproj  SportsTestContext.cs  TestRepository.cs
project-structure-command-query/Sports/Sports.Persistence/Migrations/: 20190515114134_InitialCreate.Designer.cs  20190515114134_InitialCreate.cs  SportsTestContextModelSnapshot.cs
project-structure-command-query/Sports/Sports.Query/: Sports.Query.csproj
project-structure-command-query/Sports/Sports.Query/Test/: FetchAllTestsQuery.cs  FetchAllTestsQueryHandler.cs  TestViewModel.cs
project-structure-command-query/Sports/Sports/Controllers/: AthleteTestController.cs
project-structure-command-query/Sports/Sports/Models/: ErrorViewModel.cs
project-structure-command-query/Sports/Sports/Properties/: launchSettings.json
